.hamburger
    .hamburger-inner
      background-color: $pure-white
      &::before, &::after
        background-color: $pure-white

.hamburger-main-blue
    .hamburger-inner
      background-color: $main-blue !important
      &::before, &::after
        background-color: $main-blue !important

.color-main-blue
    a
        color: $main-blue !important

.stop-scroll
    height: 100%
    overflow: hidden

.nav-background-remove-shadow
    box-shadow: none

.margin-bottom-5rem
    margin-bottom: 5rem
