.introduction
    height: 100vh
    .meet-me
        padding-top: 5rem
        .main-img
            height: 50rem
            img 
                height: 100%
        .main-text
            height: 50rem
            h2 
                font-family: $pacifico
                color: $main-blue
                font-size: 50px
            
            p
                margin-top: 2rem
                font-size: 20px
                font-family: $rubik
                line-height: 1.5rem