.landing
    height: 100vh
    background-color: $main-blue

    .main-content
        position: absolute
        top: 45%
        left: 50%
        transform: translate(-50%)
        line-height: 6.5rem

        h1
            font-family: $pacifico
            font-size: 10rem
            color: $pure-white

        span 
            font-family: $rubik
            color: $main-pink
            font-size: 1.5rem
            font-weight: 700
