

.overlay
    height: 100%
    width: 0
    position: fixed
    z-index: 1
    left: 0
    top: 0
    background-color: rgb(255, 255, 255)
    overflow-x: hidden
    transition: 0.5s cubic-bezier(.25,.75,.5,1.25)


    &-content
        position: relative
        top: 25%
        width: 100%
        text-align: center
        margin-top: 30px


    a
        padding: 8px
        text-decoration: none
        font-size: 36px
        font-family: $rubik
        color: $main-blue
        opacity: .6
        display: block
        transition: 0.3s
        margin-bottom: 2rem

        

        &:hover, &:focus
            opacity: 1
            color: $main-blue
            text-decoration: none
            transform: scale(1.2)
.nav-background
    position: fixed
    width: 100%
    height: 0
    background-color: $pure-white
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    transition: 0.5s cubic-bezier(.25,.75,.5,1.25)
    z-index: 10000
    @media only screen and (max-width: 664px)
        display: none

.logo-and-menu
    @media only screen and (max-width: 664px)
        display: none
    position: fixed
    left: 50%;
    transition: 0.5s cubic-bezier(.25,.75,.5,1.25)
    transform: translateX(-50%);
    top: 13%;
    z-index: 10001
    .logo
        font-size: 2rem
        font-family: $rubik
        font-weight: 700

        a
            color: $pure-white
            text-decoration: none;
    .menu-icon
        position: fixed
        z-index: 10000
        right: 0


.mobile-nav
    @media only screen and (min-width: 664px)
        display: none
    display: block
    position: fixed
    bottom: 0
    z-index: 10000
    width: 100%
    height: 10%
    background-color: $pure-white
    box-shadow: 0px -7px 10px rgba(0, 0, 0, 0.1);

    .hamburger
        position: relative
        left: 50%
        top: 25%
        transform: translate(-50%)

        