@import url('https://fonts.googleapis.com/css?family=Pacifico|Rubik:400,400i,700');

    
// Color pallete
// Main blue color: #2f2fa2
// Pink color: #f64c72
    
// Variables
$main-blue: #2f2fa2
$main-pink: #f64c72
$pure-white: #ffffff


$rubik: 'Rubik', sans-serif
$pacifico: 'Pacifico', cursive


@import "hamburger-options"
@import "hamburger"
@import "landing"